src/OpenSHC/Globals/DAT_VictoryMusicVariation.hpp
/**
  THIS FILE IS AUTO GENERATED
  Communicate changes to the dev team (e.g. via a Pull Request).
  Changes get lost otherwise.

  path: 'OpenSHC/Globals/DAT_00b986e0.hpp'
*/

#pragma once

// GLOBAL: STRONGHOLDCRUSADER 0x00B986E0
// StructResolver::Instance<unsigned int,12158688>::instance

namespace OpenSHC {

MACRO_STRUCT_RESOLVER(undefined4, false, Address::SHC_3BB0A8C1_0x00B986E0) DAT_00b986e0;
} // namespace OpenSHC

MACRO_STRUCT_INSTANCE(Address::SHC_3BB0A8C1_0x00B986E0);


upstream ghidra changes

src/OpenSHC/Globals/DAT_VictoryMusicVariation.hpp
/**
  THIS FILE IS AUTO GENERATED
  Communicate changes to the dev team (e.g. via a Pull Request).
  Changes get lost otherwise.

  path: 'OpenSHC/Globals/DAT_VictoryMusicVariation.hpp'
*/

#pragma once

// GLOBAL: STRONGHOLDCRUSADER 0x00B986E0
// StructResolver::Instance<int,12158688>::instance

namespace OpenSHC {

MACRO_STRUCT_RESOLVER(int, false, Address::SHC_3BB0A8C1_0x00B986E0) DAT_VictoryMusicVariation;
} // namespace OpenSHC

MACRO_STRUCT_INSTANCE(Address::SHC_3BB0A8C1_0x00B986E0);
