src/OpenSHC/Game/GameStateStructures/getNumberToDisplayPlayerTaxIncome.cpp
#include "../GameStateStructures.func.hpp"

namespace OpenSHC {
namespace Game {

    // FUNCTION: STRONGHOLDCRUSADER 0x00459170
    int GameStateStructures::getNumberToDisplayPlayerTaxIncome(int playerIndex, int taxStep, int currentPopulation)
    {
        int iVar1 = 0;
        if (3 < taxStep) {
            iVar1 = MACRO_CALL_MEMBER(OpenSHC::Game::GameStateStructures_Func::calculateTaxIncomeForPlayer, this)(
                playerIndex, taxStep, currentPopulation);
            iVar1 = iVar1 * 4;
        }
        return iVar1 / 10;
    }

}
}


reimplement: SHC_3BB0A8C1_0x00459170 100.00% Reimplemented

src/OpenSHC/Game/GameStateStructures/getNumberToDisplayPlayerTaxIncome.cpp
#include "../GameStateStructures.func.hpp"

namespace OpenSHC {
namespace Game {

    // FUNCTION: STRONGHOLDCRUSADER 0x00459170
    int GameStateStructures::getNumberToDisplayPlayerTaxIncome(int playerIndex, int taxStep, int currentPopulation)
    {
        int taxIncome = 0;
        if (taxStep > 3) {
            taxIncome = MACRO_CALL_MEMBER(OpenSHC::Game::GameStateStructures_Func::calculateTaxIncomeForPlayer, this)(
                            playerIndex, taxStep, currentPopulation)
                * 4;
        }
        return taxIncome / 10;
    }

}
}
