src/OpenSHC/Map/Navigation.func.hpp
/**
  THIS FILE IS AUTO GENERATED
  Communicate changes to the dev team (e.g. via a Pull Request).
  Changes get lost otherwise.

  path: 'OpenSHC/Map/Navigation.func.hpp'
*/

#pragma once

#include "OpenSHC/Map/Navigation.hpp"
namespace OpenSHC {
namespace Map {
    namespace Navigation_Func {

        MACRO_FUNCTION_RESOLVER(int(__cdecl*)(int param_1, int param_2, int param_3, int param_4), false,
            Address::SHC_3BB0A8C1_0x0049B8C0, &OpenSHC::Map::Navigation::FUN_0049b8c0)
        FUN_0049b8c0;

    } // namespace Navigation_Func
} // namespace Map
} // namespace OpenSHC


refactor: name unnamed functions with a best guess

src/OpenSHC/Map/Navigation.func.hpp
/**
  THIS FILE IS AUTO GENERATED
  Communicate changes to the dev team (e.g. via a Pull Request).
  Changes get lost otherwise.

  path: 'OpenSHC/Map/Navigation.func.hpp'
*/

#pragma once

#include "OpenSHC/Map/Navigation.hpp"
namespace OpenSHC {
namespace Map {
    namespace Navigation_Func {

        MACRO_FUNCTION_RESOLVER(int(__cdecl*)(int param_1, int param_2, int param_3, int param_4), false,
            Address::SHC_3BB0A8C1_0x0049B8C0, &OpenSHC::Map::Navigation::calcApproxEuclideanDistance)
        calcApproxEuclideanDistance;

    } // namespace Navigation_Func
} // namespace Map
} // namespace OpenSHC
