src/OpenSHC/Map/Navigation.hpp
/**
  THIS FILE IS AUTO GENERATED
  Communicate changes to the dev team (e.g. via a Pull Request).
  Changes get lost otherwise.

  path: 'OpenSHC/Map/Navigation.hpp'
*/

#pragma once

namespace OpenSHC {
namespace Map {
    namespace Navigation {

        int __cdecl FUN_0049b8c0(int param_1, int param_2, int param_3, int param_4);

    } // namespace Navigation
} // namespace Map
} // namespace OpenSHC


refactor: name unnamed functions with a best guess

src/OpenSHC/Map/Navigation.hpp
/**
  THIS FILE IS AUTO GENERATED
  Communicate changes to the dev team (e.g. via a Pull Request).
  Changes get lost otherwise.

  path: 'OpenSHC/Map/Navigation.hpp'
*/

#pragma once

namespace OpenSHC {
namespace Map {
    namespace Navigation {

        int __cdecl calcApproxEuclideanDistance(int param_1, int param_2, int param_3, int param_4);

    } // namespace Navigation
} // namespace Map
} // namespace OpenSHC
