src/OpenSHC/Map/Units.hpp
/**
  THIS FILE IS AUTO GENERATED
  Communicate changes to the dev team (e.g. via a Pull Request).
  Changes get lost otherwise.

  path: 'OpenSHC/Map/Units.hpp'
*/

#pragma once

namespace OpenSHC {
namespace Map {
    namespace Units {

        int __stdcall FUN_0051be20();

    } // namespace Units
} // namespace Map
} // namespace OpenSHC


refactor: name unnamed functions with a best guess

src/OpenSHC/Map/Units.hpp
/**
  THIS FILE IS AUTO GENERATED
  Communicate changes to the dev team (e.g. via a Pull Request).
  Changes get lost otherwise.

  path: 'OpenSHC/Map/Units.hpp'
*/

#pragma once

namespace OpenSHC {
namespace Map {
    namespace Units {

        int __stdcall FindFirstOpponentWithKeep();

    } // namespace Units
} // namespace Map
} // namespace OpenSHC
