src/OpenSHC/Map/Version.hpp
/**
  THIS FILE IS AUTO GENERATED
  Communicate changes to the dev team (e.g. via a Pull Request).
  Changes get lost otherwise.

  path: 'OpenSHC/Map/Version.hpp'
*/

#pragma once

namespace OpenSHC {
namespace Map {
    namespace Version {

        void __stdcall SetFlagEntityColor();

        void __stdcall deleteSeagull();

        void __stdcall UpgradeFirst25Entities();

        void __stdcall SetUndamagedBuildingHealthToValue();

        void __stdcall UpgradeFirst9Buildings();

        void __stdcall UpgradeBuildingField1();

        void __stdcall UpgradeBuildingFlag1();

        void __cdecl UpgradeBuildingProperties1(int version);

        void __stdcall SetDairyCheeseToZero();

        void __stdcall UpgradeTowerLogicLayer();

        void __stdcall SetHovelBuildOrder();

        void __stdcall SetBuildingsEmployeeCountToValue();

        void __stdcall UpgradeBuildingField2();

        void __stdcall UpgradeSolitaryMapBuildingField3();

        void __stdcall UpgradeLogicAndDisplayLayerForDairyFarms();

        void __stdcall UpgradePitchDitchBuildingIntoPitchDitchObject();

        void __stdcall UpgradeKillingPitField();

        void __stdcall UpgradeBuildingField4();

        void __stdcall UpgradeKnightsAndStables();

        void __stdcall UpgradeOutpostField();

        void __cdecl UpdateUnitLossData(int lossValue, int playerID);

        void __cdecl UpdateDestroyedBuildingCountData(int param_1);

        void __stdcall FUN_0045acc0();

        void __stdcall FUN_0045ad10();

        void __stdcall FUN_0045ae00();

        void __stdcall UpdateTreesOfCertainTypes();

        void __stdcall UpgradeMapLogicToVersion_Unknown1();

        void __stdcall UpgradeMapLogicToVersion_Unknown2();

        void __stdcall UpgradeMapLogicToVersion_Unknown3();

        void __stdcall UpgradeMapTribesStateVersionTo_142();

        void __stdcall UpgradeMapTribesStateVersionTo_Unknown1();

        void __stdcall UpgradeMapTribesStateVersionTo_Unknown2();

        void __stdcall UpgradeMapUnitsTo_117();

        void __stdcall UpgradeMapUnitsTo_UnknownVersion2();

        void __stdcall UpgradeMapUnitsTo_114();

        void __stdcall UpgradeMapUnitsTo_112();

        void __stdcall UpgradeMapUnitsTo_100();

        void __stdcall UpgradeMapUnitsTo_UnknownVersion1();

        void __stdcall UpgradeMapUnitsAttackTileLogicTo_122();

        void __stdcall UpgradeMapUnitsTo_130();

        void __stdcall UpgradeMapUnitsTo_149();

        void __stdcall UpgradeMapUnitsTo_154();

        void __stdcall UpgradeMapUnitsTo_155();

        void __stdcall UpgradeMapUnitsLordHealthTo_169();

        void __stdcall UpgradeMapUnitsTo_170();

    } // namespace Version
} // namespace Map
} // namespace OpenSHC


refactor: name unnamed functions with a best guess

src/OpenSHC/Map/Version.hpp
/**
  THIS FILE IS AUTO GENERATED
  Communicate changes to the dev team (e.g. via a Pull Request).
  Changes get lost otherwise.

  path: 'OpenSHC/Map/Version.hpp'
*/

#pragma once

namespace OpenSHC {
namespace Map {
    namespace Version {

        void __stdcall SetFlagEntityColor();

        void __stdcall deleteSeagull();

        void __stdcall UpgradeFirst25Entities();

        void __stdcall SetUndamagedBuildingHealthToValue();

        void __stdcall UpgradeFirst9Buildings();

        void __stdcall UpgradeBuildingField1();

        void __stdcall UpgradeBuildingFlag1();

        void __cdecl UpgradeBuildingProperties1(int version);

        void __stdcall SetDairyCheeseToZero();

        void __stdcall UpgradeTowerLogicLayer();

        void __stdcall SetHovelBuildOrder();

        void __stdcall SetBuildingsEmployeeCountToValue();

        void __stdcall UpgradeBuildingField2();

        void __stdcall UpgradeSolitaryMapBuildingField3();

        void __stdcall UpgradeLogicAndDisplayLayerForDairyFarms();

        void __stdcall UpgradePitchDitchBuildingIntoPitchDitchObject();

        void __stdcall UpgradeKillingPitField();

        void __stdcall UpgradeBuildingField4();

        void __stdcall UpgradeKnightsAndStables();

        void __stdcall UpgradeOutpostField();

        void __cdecl UpdateUnitLossData(int lossValue, int playerID);

        void __cdecl UpdateDestroyedBuildingCountData(int param_1);

        void __stdcall validateLadyAndJesterUnitRefs();

        void __stdcall initPopularityAndRecruitableDefaults();

        void __stdcall resetTeams();

        void __stdcall UpdateTreesOfCertainTypes();

        void __stdcall UpgradeMapLogicToVersion_Unknown1();

        void __stdcall UpgradeMapLogicToVersion_Unknown2();

        void __stdcall UpgradeMapLogicToVersion_Unknown3();

        void __stdcall UpgradeMapTribesStateVersionTo_142();

        void __stdcall UpgradeMapTribesStateVersionTo_Unknown1();

        void __stdcall UpgradeMapTribesStateVersionTo_Unknown2();

        void __stdcall UpgradeMapUnitsTo_117();

        void __stdcall UpgradeMapUnitsTo_UnknownVersion2();

        void __stdcall UpgradeMapUnitsTo_114();

        void __stdcall UpgradeMapUnitsTo_112();

        void __stdcall UpgradeMapUnitsTo_100();

        void __stdcall UpgradeMapUnitsTo_UnknownVersion1();

        void __stdcall UpgradeMapUnitsAttackTileLogicTo_122();

        void __stdcall UpgradeMapUnitsTo_130();

        void __stdcall UpgradeMapUnitsTo_149();

        void __stdcall UpgradeMapUnitsTo_154();

        void __stdcall UpgradeMapUnitsTo_155();

        void __stdcall UpgradeMapUnitsLordHealthTo_169();

        void __stdcall UpgradeMapUnitsTo_170();

    } // namespace Version
} // namespace Map
} // namespace OpenSHC
