src/OpenSHC/Map/Version.func.hpp
/**
  THIS FILE IS AUTO GENERATED
  Communicate changes to the dev team (e.g. via a Pull Request).
  Changes get lost otherwise.

  path: 'OpenSHC/Map/Version.func.hpp'
*/

#pragma once

#include "OpenSHC/Map/Version.hpp"
namespace OpenSHC {
namespace Map {
    namespace Version_Func {

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x004038B0, &OpenSHC::Map::Version::SetFlagEntityColor)
        SetFlagEntityColor;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x00404A70, &OpenSHC::Map::Version::deleteSeagull)
        deleteSeagull;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x00408250, &OpenSHC::Map::Version::UpgradeFirst25Entities)
        UpgradeFirst25Entities;

        MACRO_FUNCTION_RESOLVER(void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0041A060,
            &OpenSHC::Map::Version::SetUndamagedBuildingHealthToValue)
        SetUndamagedBuildingHealthToValue;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0041A0A0, &OpenSHC::Map::Version::UpgradeFirst9Buildings)
        UpgradeFirst9Buildings;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0041A0D0, &OpenSHC::Map::Version::UpgradeBuildingField1)
        UpgradeBuildingField1;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0041A100, &OpenSHC::Map::Version::UpgradeBuildingFlag1)
        UpgradeBuildingFlag1;

        MACRO_FUNCTION_RESOLVER(void(__cdecl*)(int version), false, Address::SHC_3BB0A8C1_0x0041A140,
            &OpenSHC::Map::Version::UpgradeBuildingProperties1)
        UpgradeBuildingProperties1;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0041A2B0, &OpenSHC::Map::Version::SetDairyCheeseToZero)
        SetDairyCheeseToZero;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0041A2E0, &OpenSHC::Map::Version::UpgradeTowerLogicLayer)
        UpgradeTowerLogicLayer;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0041A340, &OpenSHC::Map::Version::SetHovelBuildOrder)
        SetHovelBuildOrder;

        MACRO_FUNCTION_RESOLVER(void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0041A390,
            &OpenSHC::Map::Version::SetBuildingsEmployeeCountToValue)
        SetBuildingsEmployeeCountToValue;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0041A3C0, &OpenSHC::Map::Version::UpgradeBuildingField2)
        UpgradeBuildingField2;

        MACRO_FUNCTION_RESOLVER(void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0041A3F0,
            &OpenSHC::Map::Version::UpgradeSolitaryMapBuildingField3)
        UpgradeSolitaryMapBuildingField3;

        MACRO_FUNCTION_RESOLVER(void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0041A420,
            &OpenSHC::Map::Version::UpgradeLogicAndDisplayLayerForDairyFarms)
        UpgradeLogicAndDisplayLayerForDairyFarms;

        MACRO_FUNCTION_RESOLVER(void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0041A520,
            &OpenSHC::Map::Version::UpgradePitchDitchBuildingIntoPitchDitchObject)
        UpgradePitchDitchBuildingIntoPitchDitchObject;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0041A5C0, &OpenSHC::Map::Version::UpgradeKillingPitField)
        UpgradeKillingPitField;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0041A5F0, &OpenSHC::Map::Version::UpgradeBuildingField4)
        UpgradeBuildingField4;

        MACRO_FUNCTION_RESOLVER(void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0041A650,
            &OpenSHC::Map::Version::UpgradeKnightsAndStables)
        UpgradeKnightsAndStables;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0041A710, &OpenSHC::Map::Version::UpgradeOutpostField)
        UpgradeOutpostField;

        MACRO_FUNCTION_RESOLVER(void(__cdecl*)(int lossValue, int playerID), false, Address::SHC_3BB0A8C1_0x0044AA80,
            &OpenSHC::Map::Version::UpdateUnitLossData)
        UpdateUnitLossData;

        MACRO_FUNCTION_RESOLVER(void(__cdecl*)(int param_1), false, Address::SHC_3BB0A8C1_0x0044AAA0,
            &OpenSHC::Map::Version::UpdateDestroyedBuildingCountData)
        UpdateDestroyedBuildingCountData;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0045ACC0, &OpenSHC::Map::Version::FUN_0045acc0)
        FUN_0045acc0;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0045AD10, &OpenSHC::Map::Version::FUN_0045ad10)
        FUN_0045ad10;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0045AE00, &OpenSHC::Map::Version::FUN_0045ae00)
        FUN_0045ae00;

        MACRO_FUNCTION_RESOLVER(void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x004F38A0,
            &OpenSHC::Map::Version::UpdateTreesOfCertainTypes)
        UpdateTreesOfCertainTypes;

        MACRO_FUNCTION_RESOLVER(void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x005011F0,
            &OpenSHC::Map::Version::UpgradeMapLogicToVersion_Unknown1)
        UpgradeMapLogicToVersion_Unknown1;

        MACRO_FUNCTION_RESOLVER(void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x00501350,
            &OpenSHC::Map::Version::UpgradeMapLogicToVersion_Unknown2)
        UpgradeMapLogicToVersion_Unknown2;

        MACRO_FUNCTION_RESOLVER(void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x00501760,
            &OpenSHC::Map::Version::UpgradeMapLogicToVersion_Unknown3)
        UpgradeMapLogicToVersion_Unknown3;

        MACRO_FUNCTION_RESOLVER(void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x00523E00,
            &OpenSHC::Map::Version::UpgradeMapTribesStateVersionTo_142)
        UpgradeMapTribesStateVersionTo_142;

        MACRO_FUNCTION_RESOLVER(void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x00523E30,
            &OpenSHC::Map::Version::UpgradeMapTribesStateVersionTo_Unknown1)
        UpgradeMapTribesStateVersionTo_Unknown1;

        MACRO_FUNCTION_RESOLVER(void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x00523EB0,
            &OpenSHC::Map::Version::UpgradeMapTribesStateVersionTo_Unknown2)
        UpgradeMapTribesStateVersionTo_Unknown2;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0053B1F0, &OpenSHC::Map::Version::UpgradeMapUnitsTo_117)
        UpgradeMapUnitsTo_117;

        MACRO_FUNCTION_RESOLVER(void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0053B260,
            &OpenSHC::Map::Version::UpgradeMapUnitsTo_UnknownVersion2)
        UpgradeMapUnitsTo_UnknownVersion2;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0053B310, &OpenSHC::Map::Version::UpgradeMapUnitsTo_114)
        UpgradeMapUnitsTo_114;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0053B340, &OpenSHC::Map::Version::UpgradeMapUnitsTo_112)
        UpgradeMapUnitsTo_112;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0053B380, &OpenSHC::Map::Version::UpgradeMapUnitsTo_100)
        UpgradeMapUnitsTo_100;

        MACRO_FUNCTION_RESOLVER(void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0053B3E0,
            &OpenSHC::Map::Version::UpgradeMapUnitsTo_UnknownVersion1)
        UpgradeMapUnitsTo_UnknownVersion1;

        MACRO_FUNCTION_RESOLVER(void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0053B4F0,
            &OpenSHC::Map::Version::UpgradeMapUnitsAttackTileLogicTo_122)
        UpgradeMapUnitsAttackTileLogicTo_122;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0053B530, &OpenSHC::Map::Version::UpgradeMapUnitsTo_130)
        UpgradeMapUnitsTo_130;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0053B570, &OpenSHC::Map::Version::UpgradeMapUnitsTo_149)
        UpgradeMapUnitsTo_149;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0053B5A0, &OpenSHC::Map::Version::UpgradeMapUnitsTo_154)
        UpgradeMapUnitsTo_154;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0053B5E0, &OpenSHC::Map::Version::UpgradeMapUnitsTo_155)
        UpgradeMapUnitsTo_155;

        MACRO_FUNCTION_RESOLVER(void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0053B610,
            &OpenSHC::Map::Version::UpgradeMapUnitsLordHealthTo_169)
        UpgradeMapUnitsLordHealthTo_169;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0053B800, &OpenSHC::Map::Version::UpgradeMapUnitsTo_170)
        UpgradeMapUnitsTo_170;

    } // namespace Version_Func
} // namespace Map
} // namespace OpenSHC


refactor: name unnamed functions with a best guess

src/OpenSHC/Map/Version.func.hpp
/**
  THIS FILE IS AUTO GENERATED
  Communicate changes to the dev team (e.g. via a Pull Request).
  Changes get lost otherwise.

  path: 'OpenSHC/Map/Version.func.hpp'
*/

#pragma once

#include "OpenSHC/Map/Version.hpp"
namespace OpenSHC {
namespace Map {
    namespace Version_Func {

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x004038B0, &OpenSHC::Map::Version::SetFlagEntityColor)
        SetFlagEntityColor;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x00404A70, &OpenSHC::Map::Version::deleteSeagull)
        deleteSeagull;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x00408250, &OpenSHC::Map::Version::UpgradeFirst25Entities)
        UpgradeFirst25Entities;

        MACRO_FUNCTION_RESOLVER(void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0041A060,
            &OpenSHC::Map::Version::SetUndamagedBuildingHealthToValue)
        SetUndamagedBuildingHealthToValue;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0041A0A0, &OpenSHC::Map::Version::UpgradeFirst9Buildings)
        UpgradeFirst9Buildings;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0041A0D0, &OpenSHC::Map::Version::UpgradeBuildingField1)
        UpgradeBuildingField1;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0041A100, &OpenSHC::Map::Version::UpgradeBuildingFlag1)
        UpgradeBuildingFlag1;

        MACRO_FUNCTION_RESOLVER(void(__cdecl*)(int version), false, Address::SHC_3BB0A8C1_0x0041A140,
            &OpenSHC::Map::Version::UpgradeBuildingProperties1)
        UpgradeBuildingProperties1;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0041A2B0, &OpenSHC::Map::Version::SetDairyCheeseToZero)
        SetDairyCheeseToZero;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0041A2E0, &OpenSHC::Map::Version::UpgradeTowerLogicLayer)
        UpgradeTowerLogicLayer;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0041A340, &OpenSHC::Map::Version::SetHovelBuildOrder)
        SetHovelBuildOrder;

        MACRO_FUNCTION_RESOLVER(void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0041A390,
            &OpenSHC::Map::Version::SetBuildingsEmployeeCountToValue)
        SetBuildingsEmployeeCountToValue;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0041A3C0, &OpenSHC::Map::Version::UpgradeBuildingField2)
        UpgradeBuildingField2;

        MACRO_FUNCTION_RESOLVER(void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0041A3F0,
            &OpenSHC::Map::Version::UpgradeSolitaryMapBuildingField3)
        UpgradeSolitaryMapBuildingField3;

        MACRO_FUNCTION_RESOLVER(void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0041A420,
            &OpenSHC::Map::Version::UpgradeLogicAndDisplayLayerForDairyFarms)
        UpgradeLogicAndDisplayLayerForDairyFarms;

        MACRO_FUNCTION_RESOLVER(void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0041A520,
            &OpenSHC::Map::Version::UpgradePitchDitchBuildingIntoPitchDitchObject)
        UpgradePitchDitchBuildingIntoPitchDitchObject;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0041A5C0, &OpenSHC::Map::Version::UpgradeKillingPitField)
        UpgradeKillingPitField;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0041A5F0, &OpenSHC::Map::Version::UpgradeBuildingField4)
        UpgradeBuildingField4;

        MACRO_FUNCTION_RESOLVER(void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0041A650,
            &OpenSHC::Map::Version::UpgradeKnightsAndStables)
        UpgradeKnightsAndStables;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0041A710, &OpenSHC::Map::Version::UpgradeOutpostField)
        UpgradeOutpostField;

        MACRO_FUNCTION_RESOLVER(void(__cdecl*)(int lossValue, int playerID), false, Address::SHC_3BB0A8C1_0x0044AA80,
            &OpenSHC::Map::Version::UpdateUnitLossData)
        UpdateUnitLossData;

        MACRO_FUNCTION_RESOLVER(void(__cdecl*)(int param_1), false, Address::SHC_3BB0A8C1_0x0044AAA0,
            &OpenSHC::Map::Version::UpdateDestroyedBuildingCountData)
        UpdateDestroyedBuildingCountData;

        MACRO_FUNCTION_RESOLVER(void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0045ACC0,
            &OpenSHC::Map::Version::validateLadyAndJesterUnitRefs)
        validateLadyAndJesterUnitRefs;

        MACRO_FUNCTION_RESOLVER(void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0045AD10,
            &OpenSHC::Map::Version::initPopularityAndRecruitableDefaults)
        initPopularityAndRecruitableDefaults;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0045AE00, &OpenSHC::Map::Version::resetTeams)
        resetTeams;

        MACRO_FUNCTION_RESOLVER(void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x004F38A0,
            &OpenSHC::Map::Version::UpdateTreesOfCertainTypes)
        UpdateTreesOfCertainTypes;

        MACRO_FUNCTION_RESOLVER(void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x005011F0,
            &OpenSHC::Map::Version::UpgradeMapLogicToVersion_Unknown1)
        UpgradeMapLogicToVersion_Unknown1;

        MACRO_FUNCTION_RESOLVER(void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x00501350,
            &OpenSHC::Map::Version::UpgradeMapLogicToVersion_Unknown2)
        UpgradeMapLogicToVersion_Unknown2;

        MACRO_FUNCTION_RESOLVER(void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x00501760,
            &OpenSHC::Map::Version::UpgradeMapLogicToVersion_Unknown3)
        UpgradeMapLogicToVersion_Unknown3;

        MACRO_FUNCTION_RESOLVER(void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x00523E00,
            &OpenSHC::Map::Version::UpgradeMapTribesStateVersionTo_142)
        UpgradeMapTribesStateVersionTo_142;

        MACRO_FUNCTION_RESOLVER(void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x00523E30,
            &OpenSHC::Map::Version::UpgradeMapTribesStateVersionTo_Unknown1)
        UpgradeMapTribesStateVersionTo_Unknown1;

        MACRO_FUNCTION_RESOLVER(void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x00523EB0,
            &OpenSHC::Map::Version::UpgradeMapTribesStateVersionTo_Unknown2)
        UpgradeMapTribesStateVersionTo_Unknown2;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0053B1F0, &OpenSHC::Map::Version::UpgradeMapUnitsTo_117)
        UpgradeMapUnitsTo_117;

        MACRO_FUNCTION_RESOLVER(void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0053B260,
            &OpenSHC::Map::Version::UpgradeMapUnitsTo_UnknownVersion2)
        UpgradeMapUnitsTo_UnknownVersion2;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0053B310, &OpenSHC::Map::Version::UpgradeMapUnitsTo_114)
        UpgradeMapUnitsTo_114;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0053B340, &OpenSHC::Map::Version::UpgradeMapUnitsTo_112)
        UpgradeMapUnitsTo_112;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0053B380, &OpenSHC::Map::Version::UpgradeMapUnitsTo_100)
        UpgradeMapUnitsTo_100;

        MACRO_FUNCTION_RESOLVER(void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0053B3E0,
            &OpenSHC::Map::Version::UpgradeMapUnitsTo_UnknownVersion1)
        UpgradeMapUnitsTo_UnknownVersion1;

        MACRO_FUNCTION_RESOLVER(void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0053B4F0,
            &OpenSHC::Map::Version::UpgradeMapUnitsAttackTileLogicTo_122)
        UpgradeMapUnitsAttackTileLogicTo_122;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0053B530, &OpenSHC::Map::Version::UpgradeMapUnitsTo_130)
        UpgradeMapUnitsTo_130;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0053B570, &OpenSHC::Map::Version::UpgradeMapUnitsTo_149)
        UpgradeMapUnitsTo_149;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0053B5A0, &OpenSHC::Map::Version::UpgradeMapUnitsTo_154)
        UpgradeMapUnitsTo_154;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0053B5E0, &OpenSHC::Map::Version::UpgradeMapUnitsTo_155)
        UpgradeMapUnitsTo_155;

        MACRO_FUNCTION_RESOLVER(void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0053B610,
            &OpenSHC::Map::Version::UpgradeMapUnitsLordHealthTo_169)
        UpgradeMapUnitsLordHealthTo_169;

        MACRO_FUNCTION_RESOLVER(
            void(__stdcall*)(), false, Address::SHC_3BB0A8C1_0x0053B800, &OpenSHC::Map::Version::UpgradeMapUnitsTo_170)
        UpgradeMapUnitsTo_170;

    } // namespace Version_Func
} // namespace Map
} // namespace OpenSHC
