src/OpenSHC/AI/AICState/playNervous2BikFromPlayer.cpp
#include "OpenSHC/Map/Units/UnitsState.func.hpp"
#include "OpenSHC/Rendering/Bink/AIMessageQueue.func.hpp"
#include "OpenSHC/AI/AICState.hpp"

#include "OpenSHC/Globals/DAT_GameState.hpp"
#include "OpenSHC/Globals/DAT_GameSynchronyState.hpp"
#include "OpenSHC/Globals/DAT_UnitsState.hpp"
#include "OpenSHC/Globals/DAT_VideoBikQueue.hpp"

namespace OpenSHC {
namespace AI {

    // FUNCTION: STRONGHOLDCRUSADER 0x004D0B10
    void AICState::playNervous2BikFromPlayer(int playerID)
    {
        int iVar3
            = MACRO_CALL_MEMBER(Map::Units::UnitsState_Func::getAliveLordForPlayer, DAT_UnitsState::ptr)(playerID);
        int iVar2 = DAT_GameSynchronyState::instance.currentPlayerSlotID;
        if ((iVar3 != 0) && (DAT_GameState::instance.playerDataArray[playerID].nervousBikCountdown == 0)) {
            int AVar1 = DAT_GameState::instance.playerDataArray[playerID].aiType;
            DAT_GameState::instance.playerDataArray[playerID].nervousBikCountdown = 48;
            if (DAT_GameState::instance.mapAndTime.playerTeams[playerID]
                != DAT_GameState::instance.mapAndTime.playerTeams[iVar2]) {
                MACRO_CALL_MEMBER(Rendering::Bink::AIMessageQueue_Func::playBikVideoFromPlayer, DAT_VideoBikQueue::ptr)(
                    playerID, AVar1 - 1, 9);
            }
        }
    }
}
}


reimplement: SHC_3BB0A8C1_0x004D0B10 68% Reimplemented functionally, but aiType substraction is an issue

src/OpenSHC/AI/AICState/playNervous2BikFromPlayer.cpp
#include "OpenSHC/Map/Units/UnitsState.func.hpp"
#include "OpenSHC/Rendering/Bink/AIMessageQueue.func.hpp"
#include "OpenSHC/AI/AICState.hpp"

#include "OpenSHC/Globals/DAT_GameState.hpp"
#include "OpenSHC/Globals/DAT_GameSynchronyState.hpp"
#include "OpenSHC/Globals/DAT_UnitsState.hpp"
#include "OpenSHC/Globals/DAT_VideoBikQueue.hpp"

namespace OpenSHC {
namespace AI {

    // FUNCTION: STRONGHOLDCRUSADER 0x004D0B10
    void AICState::playNervous2BikFromPlayer(int playerID)
    {
        int lord = MACRO_CALL_MEMBER(Map::Units::UnitsState_Func::getAliveLordForPlayer, DAT_UnitsState::ptr)(playerID);
        if ((lord != 0) && (DAT_GameState::instance.playerDataArray[playerID].nervousBikCountdown == 0)) {
            int aiIndex = (int)DAT_GameState::instance.playerDataArray[playerID].aiType - 1;
            int curPlayer = DAT_GameSynchronyState::instance.currentPlayerSlotID;
            DAT_GameState::instance.playerDataArray[playerID].nervousBikCountdown = 48;
            if (DAT_GameState::instance.mapAndTime.playerTeams[playerID]
                != DAT_GameState::instance.mapAndTime.playerTeams[curPlayer]) {
                MACRO_CALL_MEMBER(Rendering::Bink::AIMessageQueue_Func::playBikVideoFromPlayer, DAT_VideoBikQueue::ptr)(
                    playerID, aiIndex, 9);
            }
        }
    }
}
}
