src/OpenSHC/AI/AICState/smallestTribeOfUnitType.cpp
#include "OpenSHC/Map/Units/TribesState.func.hpp"
#include "OpenSHC/AI/AICState.hpp"
#include "OpenSHC/AI/AITypeA.hpp"

#include "OpenSHC/Globals/DAT_GameState.hpp"
#include "OpenSHC/Globals/DAT_SkirmishDefinedData.hpp"
#include "OpenSHC/Globals/DAT_TribesState.hpp"

namespace OpenSHC {
namespace AI {

    // FUNCTION: STRONGHOLDCRUSADER 0x004CC9B0
    int AICState::smallestTribeOfUnitType(int playerID, UnitType unitType)
    {
        int iVar7 = 0;
        int _aiType = DAT_GameState::instance.playerDataArray[playerID].aiType;
        if (_aiType == AITA_NULL) {
            return 0;
        }
        int iVar3 = (int)this->aics[_aiType - 1].defWallPatrolGroups;
        int iVar6 = DAT_GameState::instance.playerDataArray[playerID].aivUnitLocationSlotLocationCount[(int)unitType];
        int _tribeID = 0;
        int local_c = 0;
        short sVar4 = 1000;
        if ((iVar3 < iVar6) && (((unitType == 0x8 || (unitType == 0xa)) || (unitType == 0x11)))) {
            iVar6 = iVar3;
        }
        iVar3 = DAT_SkirmishDefinedData::instance.AITribeIDOffsetForUnitType[(int)unitType];
        if (0 < iVar6) {
            short* _aiTribeID = DAT_GameState::instance.playerDataArray[playerID].aiTribeIDs + iVar3;
            do {
                int iVar5 = (int)*_aiTribeID;
                if ((iVar5 == 0)
                    || (DAT_TribesState::instance.tribes[iVar5].uid
                        != DAT_GameState::instance.playerDataArray[playerID].aiTribeUIDs[iVar3 + iVar7])) {
                    _tribeID = MACRO_CALL_MEMBER(
                        Map::Units::TribesState_Func::createTribeForPlayer, DAT_TribesState::ptr)(playerID);
                    DAT_GameState::instance.playerDataArray[playerID].aiTribeIDs[iVar3 + iVar7] = (short)_tribeID;
                    DAT_GameState::instance.playerDataArray[playerID].aiTribeUIDs[iVar3 + iVar7]
                        = DAT_TribesState::instance.tribes[_tribeID].uid;
                    return _tribeID;
                }
                short sVar1 = DAT_TribesState::instance.tribes[iVar5].size;
                if (sVar1 < sVar4) {
                    _tribeID = iVar5;
                    local_c = iVar7;
                    sVar4 = sVar1;
                }
                _aiTribeID = _aiTribeID + 1;
                iVar7 = iVar7 + 1;
            } while (iVar7 < iVar6);
            iVar7 = local_c;
            if (_tribeID != 0) {
                DAT_GameState::instance.playerDataArray[playerID].aiTribeIDs[iVar3 + iVar7] = (short)_tribeID;
                DAT_GameState::instance.playerDataArray[playerID].aiTribeUIDs[iVar3 + iVar7]
                    = DAT_TribesState::instance.tribes[_tribeID].uid;
                return _tribeID;
            }
        }
        return 0;
    }
}
}


progress

src/OpenSHC/AI/AICState/smallestTribeOfUnitType.cpp
#include "OpenSHC/Map/Units/TribesState.func.hpp"
#include "OpenSHC/AI/AICState.hpp"
#include "OpenSHC/AI/AITypeA.hpp"

#include "OpenSHC/Globals/DAT_GameState.hpp"
#include "OpenSHC/Globals/DAT_SkirmishDefinedData.hpp"
#include "OpenSHC/Globals/DAT_TribesState.hpp"

namespace OpenSHC {
namespace AI {

    // FUNCTION: STRONGHOLDCRUSADER 0x004CC990
    int AICState::smallestTribeOfUnitType(int playerID, AIVUnitType unitType)
    {
        int i = 0;
        if (DAT_GameState::instance.playerDataArray[playerID].aiType == AITA_NULL) {
            return 0;
        }

        int count = DAT_GameState::instance.playerDataArray[playerID].aivUnitLocationSlotLocationCount[unitType];
        int smallestTribeID = 0;
        int smallestIndex = 0;
        int smallestSize = 1000;
        if (count > (int)this->aics[DAT_GameState::instance.playerDataArray[playerID].aiType - 1].defWallPatrolGroups
            && (unitType == 8 || unitType == 10 || unitType == 17)) {
            count = (int)this->aics[DAT_GameState::instance.playerDataArray[playerID].aiType - 1].defWallPatrolGroups;
        }

        int offset = DAT_SkirmishDefinedData::instance.AITribeIDOffsetForAIVUnitType[unitType];
        for (;; i++) {
            if (i >= count) {
                if (smallestTribeID == 0) {
                    return 0;
                }
                break;
            }
            int tribeID = DAT_GameState::instance.playerDataArray[playerID].aiTribeIDs[offset + i];
            if (tribeID == 0
                || DAT_TribesState::instance.tribes[tribeID].uid
                    != DAT_GameState::instance.playerDataArray[playerID].aiTribeUIDs[offset + i]) {
                smallestTribeID = MACRO_CALL_MEMBER(
                    Map::Units::TribesState_Func::createTribeForPlayer, DAT_TribesState::ptr)(playerID);
                smallestIndex = i;
                break;
            }
            if (DAT_TribesState::instance.tribes[tribeID].size < smallestSize) {
                smallestSize = DAT_TribesState::instance.tribes[tribeID].size;
                smallestTribeID = tribeID;
                smallestIndex = i;
            }
        }

        DAT_GameState::instance.playerDataArray[playerID].aiTribeIDs[offset + smallestIndex] = (short)smallestTribeID;
        DAT_GameState::instance.playerDataArray[playerID].aiTribeUIDs[offset + smallestIndex]
            = DAT_TribesState::instance.tribes[smallestTribeID].uid;
        return smallestTribeID;
    }
}
}
