src/OpenSHC/Commands.hpp
/**
  THIS FILE IS AUTO GENERATED
  Communicate changes to the dev team (e.g. via a Pull Request).
  Changes get lost otherwise.

  path: 'OpenSHC/Commands.hpp'
*/

#pragma once

namespace OpenSHC {
namespace Commands {

    void __stdcall QueueChangeGameIntensityOrBalance();

    void __stdcall QueueChangeTaxes();

    void __stdcall InitialAnnounceReply();

    void __stdcall AnnounceGameVersion();

    void __stdcall AnnouncePlayerInformationSuchAsNameLordTypeAndAvailableAIVS();

    void __stdcall ShareGameSeedAndMultiplayerSettingsAndStartGame();

    void __stdcall CommandCheckSync();

    void __stdcall AnnounceTeamsAndPositions();

    void __stdcall ClickNavigateMenuOrEscape();

    void __stdcall MakeUnitSelection();

    void __stdcall ClickMoveUnit();

    void __stdcall ClickErase();

    void __stdcall ClickSetLand();

    void __stdcall ClickRaiseLand();

    void __stdcall ClickSetTerrain();

    void __stdcall ClickHeightEqualize();

    void __stdcall ClickTerrainHeightMinOrMax();

    void __stdcall ClickCreatePlateau();

    void __stdcall ClickPlaceWall();

    void __stdcall ClickPlaceRockOrTree();

    void __stdcall ClickRaiseLand2Unk();

    void __stdcall ClickPlaceBuilding();

    void __stdcall ClickDestroyBuilding();

    void __stdcall ClickRecruitUnit();

    void __stdcall _REMOVED_COMMAND1_();

    void __stdcall ClickSetBuildingProductionType();

    void __stdcall ClickChangeTaxes();

    void __stdcall ClickChangeRations();

    void __stdcall ClickGiveUnitsInstruction();

    void __stdcall ClickSomethingWithDrawBridgeUnk();

    void __stdcall ClickBuyOrSell();

    void __stdcall ClickDestroy();

    void __stdcall ClickPlaceSiegeTent();

    void __stdcall ClickBuildingSleep();

    void __stdcall ClickCreateAnimal();

    void __stdcall ClickOpenOrCloseGate();

    void __stdcall ShareDesyncedHashes();

    void __stdcall CommandChangeMapSelection();

    void __stdcall AcknowledgeMapExistence();

    void __stdcall ShareMSVMapIndex();

    void __stdcall ClickInitOrChangeGameIntensityAndBalance();

    void __stdcall SharePlayerName();

    void __stdcall SendResyncCharLayer();

    void __stdcall ResyncShortLayer();

    void __stdcall ResyncStatus2();

    void __stdcall ResetSyncStatusUnk();

    void __stdcall ClickRepairTower();

    void __stdcall CommandSpawnEntity();

    void __stdcall ClickUnitStance();

    void __stdcall ClickExtendRallyPoint();

    void __stdcall FUN_00484960();

    void __stdcall FUN_00484a00();

    void __stdcall ReleaseDogs();

    void __stdcall RemoveTowerSiegeEngine();

    void __stdcall DestroyWallOrPitch();

    void __stdcall DeselectUnit();

    void __stdcall FUN_00484e10();

    void __stdcall ResyncZone();

    void __stdcall KickPlayerUnk();

    void __stdcall CommandSelectionReplenishAmmo();

    void __stdcall BroadCastSyncRelatedStatus();

    void __stdcall VoteKick_K_D_B_G_J();

    void __stdcall FUN_00485210();

    void __stdcall ShareAnnouncementWithHost();

    void __stdcall CloseModalDialogForEveryone();

    void __stdcall SomePlayerNameUpdateCommand();

    void __stdcall FlagsAndBraziersCommandUnk();

    void __stdcall FUN_004855c0();

    void __stdcall SomeKindOfMultiplayerPingUnk();

    void __stdcall ShareGameStatePartialHashes();

    void __stdcall ResyncStatusStart();

    void __stdcall SetUnitAssemblyPoint();

    void __stdcall StartSendingMapFile();

    void __stdcall StartReceivingMapFile();

    void __stdcall MapSendingRelated();

    void __stdcall HostAnnounceRoundTable();

    void __stdcall AddAIPlayer();

    void __stdcall SendPlayerToPlayerRequestOrResponse();

    void __stdcall ShareAIVHash();

    void __stdcall UpdateSkirmishGameMenuFaceBitmap();

    void __stdcall ActiveTacticalPowers();

    void __stdcall InitialAnnounceToHost();

    void __stdcall AssignPlayerIDToPlayerSlot();

    void __stdcall TriggerLobbyPlayerInformationRefresh();

    void __stdcall ClickTauntOrChat();

    void __stdcall AutoSaveTriggered();

    void __stdcall SetPlayerNameUnk();

    void __stdcall CommandLoadMapHeader();

    void __stdcall SubmitMSVMapIndexAndProperties();

    void __stdcall ResyncChimp();

    void __stdcall SendResyncBuilding();

    void __stdcall SendResyncVeg();

    void __stdcall SendResyncTribe();

    void __stdcall SendResyncPlayerData();

    void __stdcall SendResyncUnknown();

    void __stdcall SendResyncEntity();

    void __stdcall SendResyncIntLayer();

    void __stdcall DestroyPlayer();

    void __stdcall ResyncMoat();

    void __stdcall ResyncTeleClimb();

    void __stdcall ResyncPitch();

    void __stdcall CommandSwitchTeams();

    void __stdcall SyncRelatedSomething();

    void __stdcall SendQuitGameQuestion();

    void __stdcall ShareQuitGameVote();

    void __stdcall VoteKick_SEND_L_E_C_A_F_H_ZAP();

    void __stdcall ShareMapHashForMapName();

    void __stdcall ShareMapPart();

    void __stdcall ResyncVillage();

    void __stdcall ResyncAIZone();

    void __stdcall AskForPlayerSlotAssignment();

    void __stdcall HostShareLobbyState();

    void __cdecl ResyncStartCS_CS_Sub();

    void __stdcall ResyncResumeCS();

    void __stdcall HostRemoveAIPlayerBySlotID();

} // namespace Commands
} // namespace OpenSHC


refactor: name unnamed functions with a best guess

src/OpenSHC/Commands.hpp
/**
  THIS FILE IS AUTO GENERATED
  Communicate changes to the dev team (e.g. via a Pull Request).
  Changes get lost otherwise.

  path: 'OpenSHC/Commands.hpp'
*/

#pragma once

namespace OpenSHC {
namespace Commands {

    void __stdcall QueueChangeGameIntensityOrBalance();

    void __stdcall QueueChangeTaxes();

    void __stdcall InitialAnnounceReply();

    void __stdcall AnnounceGameVersion();

    void __stdcall AnnouncePlayerInformationSuchAsNameLordTypeAndAvailableAIVS();

    void __stdcall ShareGameSeedAndMultiplayerSettingsAndStartGame();

    void __stdcall CommandCheckSync();

    void __stdcall AnnounceTeamsAndPositions();

    void __stdcall ClickNavigateMenuOrEscape();

    void __stdcall MakeUnitSelection();

    void __stdcall ClickMoveUnit();

    void __stdcall ClickErase();

    void __stdcall ClickSetLand();

    void __stdcall ClickRaiseLand();

    void __stdcall ClickSetTerrain();

    void __stdcall ClickHeightEqualize();

    void __stdcall ClickTerrainHeightMinOrMax();

    void __stdcall ClickCreatePlateau();

    void __stdcall ClickPlaceWall();

    void __stdcall ClickPlaceRockOrTree();

    void __stdcall ClickRaiseLand2Unk();

    void __stdcall ClickPlaceBuilding();

    void __stdcall ClickDestroyBuilding();

    void __stdcall ClickRecruitUnit();

    void __stdcall _REMOVED_COMMAND1_();

    void __stdcall ClickSetBuildingProductionType();

    void __stdcall ClickChangeTaxes();

    void __stdcall ClickChangeRations();

    void __stdcall ClickGiveUnitsInstruction();

    void __stdcall ClickSomethingWithDrawBridgeUnk();

    void __stdcall ClickBuyOrSell();

    void __stdcall ClickDestroy();

    void __stdcall ClickPlaceSiegeTent();

    void __stdcall ClickBuildingSleep();

    void __stdcall ClickCreateAnimal();

    void __stdcall ClickOpenOrCloseGate();

    void __stdcall ShareDesyncedHashes();

    void __stdcall CommandChangeMapSelection();

    void __stdcall AcknowledgeMapExistence();

    void __stdcall ShareMSVMapIndex();

    void __stdcall ClickInitOrChangeGameIntensityAndBalance();

    void __stdcall SharePlayerName();

    void __stdcall SendResyncCharLayer();

    void __stdcall ResyncShortLayer();

    void __stdcall ResyncStatus2();

    void __stdcall ResetSyncStatusUnk();

    void __stdcall ClickRepairTower();

    void __stdcall CommandSpawnEntity();

    void __stdcall ClickUnitStance();

    void __stdcall ClickExtendRallyPoint();

    void __stdcall SiegeEngineRelated();

    void __stdcall TribeRelated1();

    void __stdcall ReleaseDogs();

    void __stdcall RemoveTowerSiegeEngine();

    void __stdcall DestroyWallOrPitch();

    void __stdcall DeselectUnit();

    void __stdcall SetField45To100();

    void __stdcall ResyncZone();

    void __stdcall KickPlayerUnk();

    void __stdcall CommandSelectionReplenishAmmo();

    void __stdcall BroadCastSyncRelatedStatus();

    void __stdcall VoteKick_K_D_B_G_J();

    void __stdcall SyncPacketSizeAnnouncement();

    void __stdcall ShareAnnouncementWithHost();

    void __stdcall CloseModalDialogForEveryone();

    void __stdcall SomePlayerNameUpdateCommand();

    void __stdcall FlagsAndBraziersCommandUnk();

    void __stdcall NotifyLaggingPlayer();

    void __stdcall SomeKindOfMultiplayerPingUnk();

    void __stdcall ShareGameStatePartialHashes();

    void __stdcall ResyncStatusStart();

    void __stdcall SetUnitAssemblyPoint();

    void __stdcall StartSendingMapFile();

    void __stdcall StartReceivingMapFile();

    void __stdcall MapSendingRelated();

    void __stdcall HostAnnounceRoundTable();

    void __stdcall AddAIPlayer();

    void __stdcall SendPlayerToPlayerRequestOrResponse();

    void __stdcall ShareAIVHash();

    void __stdcall UpdateSkirmishGameMenuFaceBitmap();

    void __stdcall ActiveTacticalPowers();

    void __stdcall InitialAnnounceToHost();

    void __stdcall AssignPlayerIDToPlayerSlot();

    void __stdcall TriggerLobbyPlayerInformationRefresh();

    void __stdcall ClickTauntOrChat();

    void __stdcall AutoSaveTriggered();

    void __stdcall SetPlayerNameUnk();

    void __stdcall CommandLoadMapHeader();

    void __stdcall SubmitMSVMapIndexAndProperties();

    void __stdcall ResyncChimp();

    void __stdcall SendResyncBuilding();

    void __stdcall SendResyncVeg();

    void __stdcall SendResyncTribe();

    void __stdcall SendResyncPlayerData();

    void __stdcall SendResyncUnknown();

    void __stdcall SendResyncEntity();

    void __stdcall SendResyncIntLayer();

    void __stdcall DestroyPlayer();

    void __stdcall ResyncMoat();

    void __stdcall ResyncTeleClimb();

    void __stdcall ResyncPitch();

    void __stdcall CommandSwitchTeams();

    void __stdcall SyncRelatedSomething();

    void __stdcall SendQuitGameQuestion();

    void __stdcall ShareQuitGameVote();

    void __stdcall VoteKick_SEND_L_E_C_A_F_H_ZAP();

    void __stdcall ShareMapHashForMapName();

    void __stdcall ShareMapPart();

    void __stdcall ResyncVillage();

    void __stdcall ResyncAIZone();

    void __stdcall AskForPlayerSlotAssignment();

    void __stdcall HostShareLobbyState();

    void __cdecl ResyncStartCS_CS_Sub();

    void __stdcall ResyncResumeCS();

    void __stdcall HostRemoveAIPlayerBySlotID();

} // namespace Commands
} // namespace OpenSHC
